# Dreamlove

./: BUILD_DONDE_ESTA_MI_TREN.md  README.md  api.js  database.js  dreamlove-map.js  env.js  helpers.js  index.ejs  init-db.js  link-service.js  log-service.js  package.json  run-sync.js  server.js  shopify.js  sync-service.js  xml.js
.build/: velocimetro-altimetro-offline.zip.b64
.github/workflows/: build-donde-esta-mi-tren.yml  build-movilidad-segura.yml  build-transport-sabadell.yml  build-velocimetro-avion-1500-pr.yml  build-velocimetro-avion-1500.yml  build-velocimetro-offline.yml
android-build/: chunk_00.txt  chunk_01.txt
android-compact/: settings.gradle
android-compact/app/: build.gradle  proguard-rules.pro
android-compact/app/src/main/: AndroidManifest.xml
android-compact/app/src/main/java/com/carles/dondeestamitren/: MainActivity.java  RenfeClient.java  TrainData.java
movilidad-segura/: MEMORY-FIX.md  settings.gradle
movilidad-segura/app/: build.gradle  proguard-rules.pro
movilidad-segura/app/src/main/: AndroidManifest.xml
movilidad-segura/app/src/main/java/com/carles/movilidadseguraespana/: MainActivity.kt  MainViewModel.kt  MemorySafeRepository.kt  MobilityRepository.kt  Models.kt
movilidad-segura/app/src/main/res/drawable/: ic_launcher.xml
movilidad-segura/app/src/main/res/values/: styles.xml
transport-sabadell-app/: .project  README.md  build-trigger.txt  ci-build-request.txt  settings.gradle
transport-sabadell-app/app/: build.gradle  proguard-rules.pro
transport-sabadell-app/app/src/main/: AndroidManifest.xml
transport-sabadell-app/app/src/main/java/com/carles/sabadelltransport/: MainActivity.java
transport-sabadell-app/app/src/main/res/drawable/: ic_launcher.xml
