plugins {
  id 'com.android.application'
}

android {
  namespace 'com.carles.dondeestamitren'
  compileSdk 35

  defaultConfig {
    applicationId 'com.carles.dondeestamitren'
    minSdk 26
    targetSdk 35
    versionCode 1
    versionName '1.0.0-private'
  }

  buildTypes {
    debug {
      minifyEnabled false
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
}

dependencies {
  implementation 'org.osmdroid:osmdroid-android:6.1.20'
}
